# nettyMultiTcpPort

./: LICENSE  README.md  pom.xml
src/main/java/cn/miaow/listen/: StartApplication.java
src/main/java/cn/miaow/listen/config/: DruidConfig.java  DruidProperties.java  FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/cn/miaow/listen/decoder/: MsgDecoder10013.java  MsgDecoder10014.java  MsgDecoder20013.java  MsgDecoder20014.java
src/main/java/cn/miaow/listen/encoder/: MsgEncoder10013.java  MsgEncoder10014.java  MsgEncoder20013.java  MsgEncoder20014.java
src/main/java/cn/miaow/listen/handler/: ServerHandler10013.java  ServerHandler10014.java  ServerHandler20013.java  ServerHandler20014.java
src/main/java/cn/miaow/listen/mapper/: TestMapper.java
src/main/java/cn/miaow/listen/model/: Result10013.java  Result10014.java  Result20013.java
src/main/java/cn/miaow/listen/model/hj212/: CpData.java  Data.java  DataFlag.java  Pack.java
src/main/java/cn/miaow/listen/netty/: NettyServer.java  PortDefinition.java  SocketChannelInitHandler.java
src/main/java/cn/miaow/listen/utils/: Convert.java  CrcVerify.java  Hj212Util.java  RedisCache.java  SpringUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j2.xml
src/main/resources/mapper/: TestMapper.xml
